.. FastAPI documentation master file, created by
   sphinx-quickstart on Sat Dec  2 11:57:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FastAPI's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Fast API main
=============

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

Fast API repository Contacts
============================

.. automodule:: src.repository.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Fast API repository Users
=========================

.. automodule:: src.repository.users
   :members:
   :undoc-members:
   :show-inheritance:

Fast API routes Contacts
========================

.. automodule:: src.routes.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Fast API routes Users
=====================

.. automodule:: src.routes.users
   :members:
   :undoc-members:
   :show-inheritance:

Fast API routes Auth
====================

.. automodule:: src.routes.auth
   :members:
   :undoc-members:
   :show-inheritance:

Fast API service Auth
=====================

.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:

Fast API service Email
======================

.. automodule:: src.services.email
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
